{
  "extends": "./node_modules/super-configs/typedoc.json",
  "entryPoints": ["src/index.ts"],
  "out": "docs",
  "name": "infinity-fetch",
  "readme": "README.md",
  "navigationLinks": {
    "GitHub": "https://github.com/ElJijuna/infinity-fetch",
    "npm": "https://www.npmjs.com/package/infinity-fetch"
  }
}
